Jinja2==3.1.6
MarkupSafe==3.0.3
PyJWT==2.10.1
PyNaCl==1.6.2
PyRIC==0.1.6.3
PyTurboJPEG==1.8.0
PyYAML==6.0.3
SQLAlchemy==2.0.41
acme==5.2.2
aiodhcpwatcher==1.2.1
aiodiscover==2.7.1
aiodns==4.0.0
aiohappyeyeballs==2.6.1
aiohasupervisor==0.3.3
aiohttp-asyncmdnsresolver==0.1.1
aiohttp-cors==0.8.1
aiohttp-fast-zlib==0.3.0
aiohttp==3.13.3
aiooui==0.1.9
aiosignal==1.4.0
aiousbwatcher==1.1.1
aiozoneinfo==0.2.3
annotated-types==0.7.0
annotatedyaml==1.0.2
anyio==4.10.0
astral==2.2
async-timeout==4.0.3
async_interrupt==1.2.2
async_upnp_client==0.46.2
asyncinotify==4.4.4
atomicwrites-homeassistant==1.4.1
attrs==25.4.0
audioop-lts==0.2.1
av==16.0.1
awesomeversion==25.8.0
bcrypt==5.0.0
bleak-retry-connector==4.4.3
bleak==2.1.1
bluetooth-adapters==2.1.0
bluetooth-auto-recovery==1.5.3
bluetooth-data-tools==1.28.4
boto3==1.43.5
botocore==1.43.5
btsocket==0.3.0
cached-ipaddress==1.0.1
certifi==2026.4.22
cffi==2.0.0
chacha20poly1305-reuseable==0.13.2
charset-normalizer==3.4.3
ciso8601==2.3.3
cronsim==2.7
cryptography==46.0.5
defusedxml==0.7.1
envs==1.4
fnv-hash-fast==1.6.0
fnvhash==0.2.1
frozenlist==1.8.0
go2rtc-client==0.4.0
greenlet==3.5.0
grpcio @ file:///home/builder/.termux-build/python-grpcio/src
h11==0.16.0
ha-ffmpeg==3.2.2
habluetooth==5.8.0
hass-nabucasa==1.12.0
hassil==3.5.0
home-assistant-bluetooth==1.13.1
home-assistant-frontend==20260128.6
home-assistant-intents==2026.1.28
homeassistant @ file:///data/data/com.termux/files/home/src/core-2026.2.3
httpcore==1.0.9
httpx==0.28.1
icmplib==3.0.4
idna==3.13
ifaddr==0.2.0
jmespath==1.1.0
josepy==2.2.0
lru-dict==1.3.0
mashumaro==3.20
miniaudio==1.71
multidict==6.7.1
mutagen==1.47.0
netifaces==0.11.0
numpy==2.3.2
orjson==3.11.5
packaging==26.2
pillow==12.0.0
pip==26.1.1
propcache==0.4.1
protobuf==7.34.1
psutil @ file:///home/builder/.termux-build/python-psutil/src
psutil-home-assistant==0.0.1
pyOpenSSL==25.3.0
pyRFC3339==2.1.0
pyatv==0.17.0
pycares==5.0.1
pycognito==2024.5.1
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pymicro_vad==1.0.1
pyroute2==0.9.6
pyserial==3.5
pyspeex_noise==1.0.2
python-dateutil==2.9.0.post0
python-didl-lite==1.5.0
python-slugify==8.0.4
pytz==2026.2
regex==2026.4.4
requests==2.32.5
s3transfer==0.17.0
scapy==2.7.0
securetar==2025.2.1
sentence_stream==1.3.0
setuptools==82.0.1
six==1.17.0
sniffio==1.3.1
snitun==0.45.1
srptools==1.0.1
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-telnetlib==3.13.0
tabulate==0.10.0
text-unidecode==1.3
tinytag==2.2.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
uart-devices==0.1.1
ulid-transform==1.5.2
unicode-rbnf==2.4.0
urllib3==2.6.3
usb-devices==0.4.5
voluptuous-openapi==0.2.0
voluptuous-serialize==2.7.0
voluptuous==0.15.2
webrtc-models==0.3.0
wheel==0.47.0
yarl==1.22.0
zeroconf==0.148.0
